{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Providers": {
      "MySQL": "Server=localhost;User Id=root;Password=toor;Database=jadesec;convert zero datetime=True"
    },
    "Assemblies": [
      "App.Domain"
    ]
  },
  "Jwt": {
    "secret": "poA0!M!l9#wu^E2#bJmVsTDPzuFGtH",
    "Issuer": "https://localhost:80",
    "Audience": "https://localhost:80"
  },
  "SendGrid": {
    "Apikey": "SG.",
    "From": [
      "contact@exemple.com"
    ]
  },
  "Redis": {
    "Database": 0,
    "Expiry": 1,
    "Hosts": [
      "localhost"
    ]
  }
}